<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="The First International On-line Knot Theory Congress">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>The First International On-line Knot Theory Congress</title>
</head>

<body>

    <!--div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">The first knot theory congress </span>
        </div>
        <div class="bottom-right">
            February 01 -- 05 2025 <br> by Zoom
        </div>
    </div-->

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" class="navigation" href="."><p class="navigation">HOME</p></a>
            </td>
            <td class="navigation">
              <a title="Conference Schedule" class="navigation" href="schedule"><p class="navigation">SCHEDULE</p></a> 
            </td>
            <td class="navigation">
                <a title="Conference Program" class="navigation" href="program"><p class="navigation">PROGRAM</p></a> 
            </td>
        </tr>
    </table>

    <h1 class="congress-name">The First International On-line Knot Theory Congress</h1>
    <p class="when-date">Feb 1 - Feb 5 (UTC+0), 2025 by Zoom</p>

    <div class="kauffman">
      <img src="assets/louis_kauffman.jpg" alt="Louis Kauffma"/>
      <h3 class="kauffman">In honor of the 80th birthday of Louis H. Kauffman</h3>
    </div>

    <p>
        This on-line congress is an opportunity to share current research results on knot theory from around the world.
        All talks will be on-line over zoom, with zoom links available on this webpage before the conference.
        Questions about the conference can be directed to any members of the organising committee.
    </p>

    <h2>Plenary speakers</h2>
    <div class="plenary-speakers-container">
        <div class="pl-speaker">
            <img src="assets/Dror_Bar-Natan.png" alt="Dror Bar-Natan"><br/>
            Dror Bar-Natan
        </div>
        <div class="pl-speaker">
            <img src="assets/Cameron_Gordon.png" alt="Cameron Gordon"><br/>
            Cameron Gordon
        </div>
        <div class="pl-speaker">
            <img src="assets/Sergei_Gukov.png" alt="Sergei Gukov"><br/>
            Sergei Gukov
        </div>
        <div class="pl-speaker">
            <img src="assets/Louis_Kauffman.png" alt="Louis Kauffman"><br/>
            Louis Kauffman
        </div>
        <div class="pl-speaker">
            <img src="assets/Akio_Kawauchi.png" alt="Akio Kawauchi"><br/>
            Akio Kawauchi
        </div>
        <div class="pl-speaker">
            <img src="assets/Mikhail_Khovanov.png" alt="Mikhail Khovanov"><br/>
            Mikhail Khovanov
        </div>
        <div class="pl-speaker">
            <img src="assets/Ciprian_Manolescu.png" alt="Ciprian Manolescu"><br/>
            Ciprian Manolescu
        </div>
        <div class="pl-speaker">
            <img src="assets/Vassily_Manturov.png" alt="Vassily Manturov"><br/>
            Vassily Manturov
        </div>
        <div class="pl-speaker">
            <img src="assets/Tomasz_Mrowka.png" alt="Tomasz Mrowka "><br/>
            Tomasz Mrowka
        </div>
        <div class="pl-speaker">
            <img src="assets/Peter_Ozsvath.png" alt="Peter Ozsvath"><br/>
            Peter Ozsvath
        </div>
        <div class="pl-speaker">
            <img src="assets/Lisa_Picirillo.png" alt="Lisa Picirillo"><br/>
            Lisa Picirillo
        </div>
        <div class="pl-speaker">
            <img src="assets/Jacob_Rasmussen.png" alt="Jacob Rasmussen"><br/>
            Jacob Rasmussen
        </div>
        <div class="pl-speaker">
            <img src="assets/Nicolai_Reshetikhin.png" alt="Nicolai Reshetikhin"><br/>
            Nicolai Reshetikhin
        </div>
        <div class="pl-speaker">
            <img src="assets/Zoltan_Szabo.png" alt="Zoltan Szabo"><br/>
            Zoltan Szabo
        </div>
        <div class="pl-speaker">
            <img src="assets/Vladimir_Turaev.png" alt="Vladimir Turaev"><br/>
            Vladimir Turaev
        </div>
        <div class="pl-speaker">
            <img src="assets/Victor_Vassiliev.png" alt="Victor Vassiliev "><br/>
            Victor Vassiliev
        </div>
        <div class="pl-speaker">
            <img src="assets/Edward_Witten.png" alt="Edward Witten"><br/>
            Edward Witten
        </div>
    </div>

    <h2>Organising Committee</h2>
    <div class="sponsors-container">
        <div class="sponsor">
                <img src="assets/Colin_Adams.png"alt="Colin Adams"><br/>
                Colin Adams
        </div>
        <div class="sponsor">
            <img src="assets/Vassily_Manturov.png" alt="Vassily Manturov"><br/>
            Vassily Manturov
        </div>
        <div class="sponsor">
            <img src="assets/Sofia_Lambropoulou.png" alt="Sofia Lambropoulou"><br/>
            Sofia Lambropoulou
        </div>
        <div class="sponsor">
            <img src="assets/Seiichi_Kamada.png" alt="Seiichi Kamada"><br/>
            Seiichi Kamada
        </div>
        <div class="sponsor">
            <img src="assets/Roger_Fenn.png" alt="Roger Fenn"><br/>
            Roger Fenn
        </div>
        <div class="sponsor">
            <img src="assets/Seongjeong_Kim.png" alt="Seongjeong Kim"><br/>
            Seongjeong Kim
        </div>
        <div class="sponsor">
          <img src="assets/Qingying_Deng.png" alt="Qingying Deng"><br/>
          Qingying Deng
        </div>
        <div class="sponsor">
            <img src="assets/Illia_Rohozkin.png" alt="Illia Rohozkin"><br/>
            Illia Rohozkin
        </div>
    </div>


    <h2>Scientific Committee </h2>

  <div class="scientists-container">
      <div class="scientist">
              <img src="assets/Colin_Adams.png"alt="Colin Adams"><br/>
              Colin Adams
      </div>
      <div class="scientist">
          <img src="assets/Scott_Carter.png" alt="Scott Carter"><br/>
          Scott Carter
      </div>
      <div class="scientist">
          <img src="assets/Roger_Fenn.png" alt="Roger Fenn"><br/>
          Roger Fenn
      </div>
      <div class="scientist">
        <img src="assets/Cameron_Gordon.png" alt="Cameron Gordon"><br/>
        Cameron Gordon
      </div>
      <div class="scientist">
          <img src="assets/Seiichi_Kamada.png" alt="Seiichi Kamada"><br/>
          Seiichi Kamada
      </div>
      <div class="scientist">
        <img src="assets/Akio_Kawauchi.png" alt="Akio Kawauchi"><br/>
        Akio Kawauchi
      </div>
      <div class="scientist">
          <img src="assets/Mikhail_Khovanov.png" alt="Mikhail Khovanov"><br/>
          Mikhail Khovanov
      </div>
      <div class="scientist">
          <img src="assets/Sofia_Lambropoulou.png" alt="Sofia Lambropoulou"><br/>
          Sofia Lambropoulou
      </div>
      <div class="scientist">
        <img src="assets/Vassily_Manturov.png" alt="Vassily Manturov"><br/>
        Vassily Manturov
      </div>
      <div class="scientist">
        <img src="assets/Jose_Montesinos.png" alt="Jose Montesinos"><br/>
        Jose Montesinos
      </div>
      <div class="scientist">
          <img src="assets/Jozef_Przytycky.png" alt="Jozef Przytycki"><br/>
          Jozef Przytycki
      </div>
      <div class="scientist">
        <img src="assets/Vladimir_Turaev.png" alt="Vladimir Turaev"><br/>
        Vladimir Turaev
      </div>
      <div class="scientist">
          <img src="assets/Andrei_Vesnin.png" alt="Andrei Vesnin"><br/>
          Andrei Vesnin
      </div>
  </div>

  <h2>Sponsored by</h2>
  <center>
    <div>
        <a href="https://amathr.org" target="_blank"><img src="assets/amr.png" alt="Association for mathematical research" width="300px"/></a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="https://ktrt-seminars.com" target="_blank"><img src="assets/ktrt.png" alt="Seminars on knot theory and related topic" width="150px"/></a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="https://mipt.ru" target="_blank"><img src="assets/mipt.png" alt="Moscow Institute of Physics and Technology" width="300px"/></a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="https://www.williams.edu" target="_blank"><img src="assets/williams.png" alt="Williams College" width="150px"/></a>
    </div>
  </center>

  <footer>
      &copy; The First International On-line Knot Theory Congress
      &nbsp;|&nbsp; With the support of the <a href="https://www.ktrt-seminars.com" target="_blank">ktrt-seminars.com</a>
  </footer>

</body>
</html>
